spring.application.name=franchise
server.port = 8080
spring.data.mongodb.database: franchise_document
spring.data.mongodb.host: localhost
spring.data.mongodb.authentication-database: admin
spring.data.mongodb.port: 27017
spring.data.mongodb.repositories.enabled: true
spring.data.mongodb.username: root
spring.data.mongodb.password: toor